<html>
	<head>
		<style>
			body
			{
				margin : 0px;
			}
			
			#container
			{
		
				margin : 0 auto 0;
			}
			
			#header
			{
				width : 100%;
				height : 100px;
				background-color : yellow;
				clear : both;
			}
			
			#left{
				width : 20%;
				height:500px;
				float:left;
				background-color : green;
			}
			
			#content{
				width : 60%;
				height:500px;
				float : left;
				background-color : pink;
			}
			
			#right{
				width : 20%;
				height:500px;
				float : left;
				background-color : red;
			}
		
			#footer
			{
				width : 100%;
				height : 100px;
				background-color : navy;
				clear : both;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
			</div>
			<div id="middle">
				<div id="left">
				</div>
				<div id="content">
				</div>
				<div id="right">
				</div>
			</div>
			<div id="footer">
			</div>
		</div>
	</body>
</html>